PORT=5050
MONGODB_CONNECT_URL=mongodb+srv://manoranjankumaroffice:Kmano555@complete-user-authentic.1gl57k1.mongodb.net/?retryWrites=true&w=majority&appName=Complete-User-Authentication

JWT_SECRET=MANORANJAN55555
NODE_ENV=production
GOOGLE_CLIENT_ID="1060396349472-b6idsjjtsbma5ma9dorvr2srpjibc5rp.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
APP_PASSWORD=nazk cfee tmvr xnyh
APP_EMAIL=manoranjan.kumar.office@gmail.com